{
  "firestore": {
    "database": "(default)",
    "location": "africa-south1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Noi Ohada Invoice pro",
        "supportEmail": "nixmmobilier@gmail.com"
      }
    }
  }
}
